C:\Users\min11\source\repos\Labb 2\Labb 2\bin\Debug\net6.0\Labb 2.exe
C:\Users\min11\source\repos\Labb 2\Labb 2\bin\Debug\net6.0\Labb 2.deps.json
C:\Users\min11\source\repos\Labb 2\Labb 2\bin\Debug\net6.0\Labb 2.runtimeconfig.json
C:\Users\min11\source\repos\Labb 2\Labb 2\bin\Debug\net6.0\Labb 2.dll
C:\Users\min11\source\repos\Labb 2\Labb 2\bin\Debug\net6.0\Labb 2.pdb
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.AssemblyInfoInputs.cache
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.AssemblyInfo.cs
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.csproj.CoreCompileInputs.cache
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.dll
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\refint\Labb 2.dll
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.pdb
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\Labb 2.genruntimeconfig.cache
C:\Users\min11\source\repos\Labb 2\Labb 2\obj\Debug\net6.0\ref\Labb 2.dll
